<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Notes.Models"
             x:Class="Notes.Views.AboutPage"
             x:DataType="models:About">

    <ContentPage.BindingContext>
        <models:About />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <!--    Sergio About -->

            <Frame CornerRadius="15"
                BorderColor="Gray"
                Padding="15"
                HasShadow="True"
                HorizontalOptions="Center"
                WidthRequest="300">


                <VerticalStackLayout Spacing="10"
                  HorizontalOptions="Center"
                  WidthRequest="280">   


                    <Image Source="sergphoto.jpeg"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center" />

                    <Label FontSize="22"
                        Text="Nombre: Sergio Masin"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center" />

                    <Label FontSize="22"
                        Text="Edad: 21"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center" />

                    <Label Text="Hola soy Sergio un aficionado de los videojuegos sobre todo los que provienen asia, mi franquicia favorita es  Persona y mi deporte favorito es el basquet."
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        LineBreakMode="WordWrap" />

                </VerticalStackLayout>
            </Frame>

            <!-- Carlos About -->

            <Frame CornerRadius="15"
               BorderColor="Gray"
               Padding="15"
               HasShadow="True"
               HorizontalOptions="Center"
               WidthRequest="300">  


                <VerticalStackLayout Spacing="10"
                 HorizontalOptions="Center"
                 WidthRequest="280">


                    <Image Source="carlphoto.jpeg"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center" />

                    <Label FontSize="22"
                       Text="Nombre: Carlos Moreta"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />

                    <Label FontSize="22"
                       Text="Edad: 22"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />

                    <Label Text="Mi llamo Carlos  me encanta ver series, pelicualas y sobre todo jugar videojuegos, ademas mi deporte favorito es el basquet pues lo jugamos casi todos los dias en la U."
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       LineBreakMode="WordWrap" />

                </VerticalStackLayout>
            </Frame>

            <!-- Patrick About -->

            <Frame CornerRadius="15"
               BorderColor="Gray"
               Padding="15"
               HasShadow="True"
               HorizontalOptions="Center"
               WidthRequest="300">      
               

                <VerticalStackLayout Spacing="10"
                         HorizontalOptions="Center"
                         WidthRequest="280">
                    

                    <Image Source="pattphoto.jpeg"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center" />

                    <Label FontSize="22"
                       Text="Nombre: Patrick Saa"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />

                    <Label FontSize="22"
                       Text="Edad: 22"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />

                    <Label Text="Mi nombre es Patrick y me gusta el encebolllado, en mi tiempo libre suelo leer o ver videos y mi deporte favorito es el futbol."
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       LineBreakMode="WordWrap" />

                </VerticalStackLayout>
            </Frame>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
