<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Notes.ViewModels"
             x:Class="Notes.Views.WeatherView"
             Title="Weather">

    <ContentPage.BindingContext>
        <vm:WeatherViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25" BackgroundColor="#F8F8FF">

            <!-- Entrada manual opcional -->
            <Label Text="Coordenadas opcionales" FontSize="18" FontAttributes="Bold" />

            <Entry Placeholder="Latitud"
                   Text="{Binding LatitudeInput}"
                   Keyboard="Numeric"
                   BackgroundColor="White"
                   PlaceholderColor="Gray"
                   TextColor="Black" />

            <Entry Placeholder="Longitud"
                   Text="{Binding LongitudeInput}"
                   Keyboard="Numeric"
                   BackgroundColor="White"
                   PlaceholderColor="Gray"
                   TextColor="Black" />

            <Button Text="Obtener Clima"
                    Command="{Binding RecalculateWeather}"
                    BackgroundColor="#6C63FF"
                    TextColor="White"
                    CornerRadius="10" />

            <!-- Ubicación fija o dinámica -->
            <Grid ColumnDefinitions="*,Auto">
                <VerticalStackLayout>
                    <Label Text="Ubicación actual: Quito" FontSize="22" FontAttributes="Bold" TextColor="Black" />
                    <Label Text="{Binding WeatherDatainfo.current.time, StringFormat='Hora: {0}'}"
                           FontSize="16" TextColor="Gray" />
                </VerticalStackLayout>
                <Image Source="bell_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center"/>
            </Grid>

            <!-- Tarjeta de clima -->
            <Frame CornerRadius="25" BackgroundColor="LightGoldenrodYellow" Padding="30" HasShadow="True">
                <VerticalStackLayout HorizontalOptions="Center">

                    <Image Source="weather.png" WidthRequest="100" HeightRequest="100" />

                    <!-- Temperatura -->
                    <Label Text="{Binding WeatherDatainfo.current.temperature_2m, StringFormat='{0} °C'}"
                           FontSize="50"
                           FontAttributes="Bold"
                           TextColor="Grey" />

                    <!-- Estado dinámico -->
                    <Label Text="{Binding EstadoDelClima}"
                           FontSize="20"
                           TextColor="Gray" />

                    <!-- Lluvia -->

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Image Source="rainlogo.png" WidthRequest="20" HeightRequest="20" />
                        <Label Text="{Binding WeatherDatainfo.current.rain, StringFormat='Lluvia: {0} mm'}"
                            FontSize="14" TextColor="Gray" 
                            Margin="0,10,0,0" />
                    </StackLayout>


                    <!-- Humedad y viento -->
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Image Source="wind.png" WidthRequest="20" HeightRequest="20" />
                        <Label Text="Viento: 10 km/h" FontSize="14" TextColor="Gray" 
                         Margin="0,10,0,0" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Image Source="humidity.png" WidthRequest="40" HeightRequest="20" />
                        <Label Text="{Binding WeatherDatainfo.current.relative_humidity_2m, StringFormat='Hum: {0}%'}"
                            FontSize="14"
                            TextColor="Gray" 
                            Margin="0,10,0,0" />
                    </StackLayout>

                </VerticalStackLayout>
            </Frame>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
